<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!--Стартовые стили шаблона-->
  <link rel="stylesheet" href="css/starter.css">
  <!--Ваши стили-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="load">
		<img src="img/lego (1).png" class="ps">
	</div>
  
	<!--НАЧАЛО Шапка-->
  <header class="mainheader">
    <div class="container">
     
      <img src="img/logo.png">
      
      <nav class="mainnav">
      	<ul>
      		<li class="menu1 activ">Серии наборов</li>
      		<li class="menu2">О компании</li>
      		<li class="menu3">Оставить заявку</li>
      		<li class="menu4">Собери комплект</li>
			<li ><img src="img/cart25.png"><div id="cart">0</div></li>  
      	</ul>
      </nav>
	</div>
	<div class="progressbar">
		<div class="progress"></div>
	</div>
  </header>
	<!--КОНЕЦ Шапка-->
  
	
  <main>
    <div class="container">
     
      <!--НАЧАЛО Секция "Серии наборов"-->
      <section>
        <h2>Серии наборов</h2>
        
        <!--Стреки для листания слайдера-->
				<img src="img/arrow_right.png" class="slider_arrow_right">
				<img src="img/arrow_left.png" class="slider_arrow_left">
       
		<!--НАЧАЛО Обертка для слайдов-->
		
		<div class="kit_slides_vewport">
        <div class="kit_slides_wrapper">
        	<div class="kit_slide">
        	  <img src="img/series/series1.jpg">
        	  <div class="info">
        	    <h3>THE LEGO MOVIE</h3>
        	    <p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam dicta nesciunt possimus enim saepe, recusandae amet, cum deleniti esse voluptatum nisi expedita, non earum repudiandae pariatur quis odio laboriosam!
				</p>
        	  </div>
			</div>

			<div class="kit_slide">
				<img src="img/series/series2.jpg">
				<div class="info">
				  <h3>THE LEGO MOVIE</h3>
				  <p>
					  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae delectus at consequatur dignissimos ea aliquam ex laboriosam sunt mollitia, molestiae, necessitatibus cumque facilis provident voluptas temporibus. Magnam velit eveniet recusandae!
				  </p>
				</div>
			  </div>

			  <div class="kit_slide">
				<img src="img/series/series3.jpg">
				<div class="info">
				  <h3>THE LEGO MOVIE</h3>
				  <p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium modi illo dolorem accusamus magnam non culpa alias molestiae deserunt cupiditate, adipisci aliquid. Reprehenderit cupiditate quaerat debitis minus, repellat sequi ipsam.
				  </p>
				</div>
			  </div>

			  <div class="kit_slide">
				<img src="img/series/series4.jpg">
				<div class="info">
				  <h3>THE LEGO MOVIE</h3>
				  <p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem commodi sit at, illo id magni saepe. Nihil aliquid nemo corrupti ducimus a? Deleniti amet ad laudantium aliquam excepturi nihil modi!
				  </p>
				</div>

			  </div>
			  <div class="kit_slide">
				<img src="img/series/series5.jpg">
				<div class="info">
				  <h3>THE LEGO MOVIE</h3>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quisquam vel iusto, quasi, doloremque aliquid quod unde beatae sunt, rerum quibusdam provident quos blanditiis amet nam tenetur molestias a veritatis.</p>
				</div>
			  </div>
			
		</div>
	</div>
		
        <!--КОНЕЦ Обертка для слайдов-->
      </section>
      <!--КОНЕЦ Секция "Серии наборов"-->
      
      
      
      <!--НАЧАЛО Секция "О компании"-->
      <section>
      	<h2>О компании</h2>
      	
      	<p>
      		<strong>LEGO Group</strong> — датская частная компания, занимающаяся производством одноимённых серий развивающих игрушек, представляющих собой наборы деталей для сборки и моделирования разнообразных предметов — конструкторов. Второй по величине (после Hasbro) производитель игрушек в мире.
      	</p>
      	<p>
      		Головной офис компании находится в Дании. Здесь же, в Дании, на полуострове Ютландия, в небольшом городке Биллунд, находится и самый большой Леголенд в мире — город, полностью построенный из конструктора LEGO.
      	</p>
      	<p>
      		Основой наборов является кирпичик LEGO — деталь, представляющая собой полый пластмассовый блок, соединяющийся с другими такими же кирпичиками на шипах. В наборы также могут входить множество других деталей: фигурки людей и животных, колёса и так далее. Существуют наборы, в которые входят электродвигатели, различного рода датчики и даже микроконтроллеры. Наборы позволяют собирать модели автомобилей, самолётов, кораблей, зданий, роботов. Воплощает идею модульности, наглядно демонстрирующий детям то, как можно решать некоторые технические проблемы, также прививает навыки сборки, ремонта и разборки техники.
      	</p>
      </section>
      <!--КОНЕЦ Секция "О компании"-->
      
      
      
      <!--НАЧАЛО Секция "Оставить заявку"-->
      <section>
      	<h2>Оставить заявку</h2>
      	
      	<!--НАЧАЛО Обертка/флекс-контейнер-->
      	<div class="order-wrapper">
      	  <!--НАЧАЛО Левая часть с полями для ввода-->
      		<div class="order-form">
      			<!--Имя-->
      			<label for="firstname_field">Имя</label>
      			<input type="text" id="firstname_field"> 
      			<!--Фамилия-->
      			<label for="lastname_field">Фамилия</label>
      			<input type="text" id="lastname_field">
      			<!--Номер телефона-->     	
      			<label for="phone_field">Телефон</label>
      			<input type="text" id="phone_field">
      			<button class="btn1">Отправить</button>
      		</div>
      	  <!--КОНЕЦ Левая часть с полями для ввода-->
      	  
      	  <!--НАЧАЛО Правая часть с сообщением-->
      		<div class="alert">
      			<p>
      				 
      			</p>
      		</div>      	  
      		<!--КОНЕЦ Правая часть с сообщением-->
      	</div>
      	<!--КОНЕЦ Обертка/флекс-контейнер-->
      </section>
      <!--КОНЕЦ Секция "Оставить заявку"-->
      
      
      
      <!--НАЧАЛО Секция "Собери комплект"-->
      <section>
      	<h2>Собери комплект</h2>
      	
      	<!--НАЧАЛО Обертка/флекс-контейнер для товаров-->
      	<div class="goods-wrapper">
      	
      		<!--НАЧАЛО Товар №1-->
      		<div class="product">
      			<img src="img/goods/1.png">
      			<h4>Пожарная машина</h4>
      			<button class="ad"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №1-->
      		<!--НАЧАЛО Товар №2-->
      		<div class="product">
      			<img src="img/goods/2.jpg">
      			<h4>Гоночная машина</h4>
      			<button class="ad"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №2-->
      		<!--НАЧАЛО Товар №3-->
      		<div class="product">
      			<img src="img/goods/3.jpg">
      			<h4>Попугай</h4>
      			<button class="ad"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №3-->
      		
      		<!--НАЧАЛО Товар №4-->
      		<div class="product">
      			<img src="img/goods/4.jpg">
      			<h4>Аэропорт</h4>
      			<button class="ad"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №4-->
      		<!--НАЧАЛО Товар №5-->
      		<div class="product">
      			<img src="img/goods/5.jpg">
      			<h4>Вертолет</h4>
      			<button class="ad"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №5-->
      		<!--НАЧАЛО Товар №6-->
      		<div class="product">
      			<img src="img/goods/6.jpg">
      			<h4>Дом (красный)</h4>
      			<button class="ad"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №6-->
      	</div>
      	<!--КОНЕЦ Обертка/флекс-контейнер для товаров-->
      </section>
      <!--КОНЕЦ Секция "Собери комплект"-->
      
	</div>
<button class="btn">Up</button>
  </main>
  <script src="script.js"></script>
</body>
</html>